USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   15:20   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done - /usr/local/share/docker-init.sh /usr/local/share/ssh-init.sh sleep infinity
codespa+       7  0.0  0.0   7236  1664 ?        S    15:20   0:00 sleep infinity
root         122  0.0  0.0  12196  3608 ?        Ss   15:20   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root        1003  0.0  0.9 1983260 79560 ?       Sl   15:21   0:01 dockerd --dns 168.63.129.16
root        1010  0.0  0.5 1798848 48180 ?       Ssl  15:21   0:13 containerd --config /var/run/docker/containerd/containerd.toml
codespa+    2379  0.0  0.0   2616  1408 ?        Ss   20:54   0:00 /bin/sh
root        2425  0.0  0.0   2616  1408 ?        Ss   20:54   0:00 /bin/sh
codespa+    2551  0.0  0.0   2624  1536 ?        Ss   20:54   0:00 sh /home/codespace/.vscode-remote/bin/91fbdddc47bc9c09064bf7acf133d22631cbf083/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-91fbdddc47bc9c09064bf7acf133d22631cbf083 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    2560  0.3  1.4 11829852 120376 ?     Rl   20:54   0:05 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-91fbdddc47bc9c09064bf7acf133d22631cbf083 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    2614  1.3  4.0 43473532 325292 ?     Sl   20:54   0:22 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node --dns-result-order=ipv4first /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
codespa+    2656  0.0  0.7 11726332 57216 ?      Sl   20:54   0:00 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=fileWatcher
codespa+    3096  0.2  0.8 11606760 71924 ?      Sl   20:54   0:03 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=ptyHost --logsPath /home/codespace/.vscode-remote/data/logs/20250115T205404
codespa+    3132  0.0  0.6 994168 51876 ?        Sl   20:54   0:00 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=2614
codespa+    4080  0.0  0.0   2616  1536 ?        Ss   20:54   0:00 /bin/sh
root        4121  0.0  0.0   2616  1536 ?        Ss   20:54   0:00 /bin/sh
codespa+    4364  0.0  0.1  16940 12032 pts/2    Ss   20:54   0:00 /bin/bash --init-file /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
codespa+   17962  0.0  0.0  10624  3200 pts/2    R+   21:21   0:00 ps aux
